jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName_MS = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.mysql = jdbc:sqlserver://10.199.0.83:1433;databaseName=MSOwitData-QA
jdbc.url.MSSql = jdbc:sqlserver://10.199.0.83:1433;databaseName=MSOwitData-QA
jdbc.usernameMySql = ow-bdx-sql
jdbc.usernameMSSql = ow-bdx-sql
jdbc.passwordMySql = Owit123!!
jdbc.passwordMSSql = Owit123!!
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.dialect_MS = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = true
hibernate.format_sql = false

eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8761/eureka/
eureka.shouldOnDemandUpdateStatusChange=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2



#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}

#
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driverClassName_MS = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url.mysql = jdbc:sqlserver://owit-sys-server:1433;databaseName=DemoBdxData-05102019
#jdbc.url.MSSql = jdbc:sqlserver://owit-sys-server:1433;databaseName=DemoBdxData-05102019
#jdbc.usernameMySql = sa
#jdbc.usernameMSSql = sa
#jdbc.passwordMySql = R3dr0ck5!
#jdbc.passwordMSSql = R3dr0ck5!
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#hibernate.dialect_MS = org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql = false
#hibernate.format_sql = false

kafka_server_ip = 192.168.1.112:9093
CLIENT_ID = client1
RULE_URL = https://qa-net.owitglobal.com/BordereauRulesService/api/BordereauRulesService/Post?jsontext=&plan=<planguid>&step=<step>
VALIDATION_BACTH = bdxValidatationBatchDevLalit
BI_AUTH_URL= https://demo-pi.owitglobal.com/panMISDashboardWebServices/api/token/
planServer= https://qa-svc.owitglobal.com/bdx-api/
timeout =10
defaultpassword=dashboard
defaultUSername=admin
Bowood=SenecaUser
Bowoodpassword=senecaUser@123
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=core
keycloak.cors=true
keycloak.resource=core-api
keycloak.public-client=true
keycloak.credentials.secret = fbbc960b-1f9f-4ee7-9cd2-c716d39e66fd
#keycloak.security-constraints[0].securityCollections[0].name = admin
keycloak.security-constraints[0].authRoles[0] = user
#keycloak.security-constraints[0].authRoles[1] = manager
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /*
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*